D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\Task6.sourcelink.json
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\bin\Debug\net8.0\Task6.exe
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\bin\Debug\net8.0\Task6.deps.json
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\bin\Debug\net8.0\Task6.dll
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\bin\Debug\net8.0\Task6.pdb
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\Task6.dll
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\refint\Task6.dll
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\Task6.pdb
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
D:\GB\01_CSHARP\HomeWork\ToSeminar3\Task6\obj\Debug\net8.0\ref\Task6.dll
