D:\GB\01_CSHARP\Lessons\Lesson3\bin\Debug\net8.0\Lesson3.exe
D:\GB\01_CSHARP\Lessons\Lesson3\bin\Debug\net8.0\Lesson3.deps.json
D:\GB\01_CSHARP\Lessons\Lesson3\bin\Debug\net8.0\Lesson3.runtimeconfig.json
D:\GB\01_CSHARP\Lessons\Lesson3\bin\Debug\net8.0\Lesson3.dll
D:\GB\01_CSHARP\Lessons\Lesson3\bin\Debug\net8.0\Lesson3.pdb
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\Lesson3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\Lesson3.AssemblyInfoInputs.cache
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\Lesson3.AssemblyInfo.cs
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\Lesson3.csproj.CoreCompileInputs.cache
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\Lesson3.sourcelink.json
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\Lesson3.dll
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\refint\Lesson3.dll
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\Lesson3.pdb
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\Lesson3.genruntimeconfig.cache
D:\GB\01_CSHARP\Lessons\Lesson3\obj\Debug\net8.0\ref\Lesson3.dll
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\bin\Debug\net8.0\Lesson3.exe
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\bin\Debug\net8.0\Lesson3.deps.json
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\bin\Debug\net8.0\Lesson3.runtimeconfig.json
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\bin\Debug\net8.0\Lesson3.dll
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\bin\Debug\net8.0\Lesson3.pdb
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\Lesson3.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\Lesson3.AssemblyInfoInputs.cache
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\Lesson3.AssemblyInfo.cs
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\Lesson3.csproj.CoreCompileInputs.cache
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\Lesson3.sourcelink.json
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\Lesson3.dll
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\refint\Lesson3.dll
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\Lesson3.pdb
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\Lesson3.genruntimeconfig.cache
D:\GB\01_CSHARP\Lessons\Lesson3\Task1\obj\Debug\net8.0\ref\Lesson3.dll
