D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\bin\Debug\net8.0\Task1.exe
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\bin\Debug\net8.0\Task1.deps.json
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\bin\Debug\net8.0\Task1.dll
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\bin\Debug\net8.0\Task1.pdb
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\Task1.sourcelink.json
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\Task1.dll
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\Task1.pdb
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\GB\01_CSHARP\Lessons\Lesson5_Recursion\Task1\obj\Debug\net8.0\ref\Task1.dll
