D:\GB\01_CSHARP\Seminar\Seminar1\bin\Debug\net8.0\Seminar1.exe
D:\GB\01_CSHARP\Seminar\Seminar1\bin\Debug\net8.0\Seminar1.deps.json
D:\GB\01_CSHARP\Seminar\Seminar1\bin\Debug\net8.0\Seminar1.runtimeconfig.json
D:\GB\01_CSHARP\Seminar\Seminar1\bin\Debug\net8.0\Seminar1.dll
D:\GB\01_CSHARP\Seminar\Seminar1\bin\Debug\net8.0\Seminar1.pdb
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\Seminar1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\Seminar1.AssemblyInfoInputs.cache
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\Seminar1.AssemblyInfo.cs
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\Seminar1.csproj.CoreCompileInputs.cache
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\Seminar1.sourcelink.json
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\Seminar1.dll
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\refint\Seminar1.dll
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\Seminar1.pdb
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\Seminar1.genruntimeconfig.cache
D:\GB\01_CSHARP\Seminar\Seminar1\obj\Debug\net8.0\ref\Seminar1.dll
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\bin\Debug\net8.0\Seminar1.exe
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\bin\Debug\net8.0\Seminar1.deps.json
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\bin\Debug\net8.0\Seminar1.runtimeconfig.json
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\bin\Debug\net8.0\Seminar1.dll
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\bin\Debug\net8.0\Seminar1.pdb
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\Seminar1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\Seminar1.AssemblyInfoInputs.cache
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\Seminar1.AssemblyInfo.cs
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\Seminar1.csproj.CoreCompileInputs.cache
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\Seminar1.sourcelink.json
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\Seminar1.dll
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\refint\Seminar1.dll
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\Seminar1.pdb
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\Seminar1.genruntimeconfig.cache
D:\GB\01_CSHARP\Seminars\Seminar1\Task1\obj\Debug\net8.0\ref\Seminar1.dll
